{
    "workbench.colorTheme": "Default Dark+",
    "security.workspace.trust.untrustedFiles": "open",
    "[python]": {
        "editor.formatOnType": true
    },
    "python.defaultInterpreterPath": "C:\\Users\\Ritu Rajput\\anaconda3\\python.exe",
    "workbench.editor.empty.hint": "hidden"
}